# MODO DE EXECUÇÃO
# Essa variável define em qual o modo de execução do django irá executar.
# Você pode passar duas opções, 'dev' ou 'prod'.
DJANGO_ENV=dev

# POSTGRES
# Aqui são definidas as informações do banco de dados.
# Definindo usuário (POSTGRES_USER), senha (POSTGRES_PASSWORD) e o banco (POSTGRES_DB).
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# CHAVE SECRETA
# É a chave utilizada pelo djando como assinatura criptografica
# Você deve utilizar um valor unico para essa chave!!
# https://docs.djangoproject.com/en/3.1/ref/settings/#std:setting-SECRET_KEY
DJANGO_SECRET_KEY= "DJANGO_SECRET_KEY"

# Hosts de execução
# https://docs.djangoproject.com/en/3.1/ref/settings/#std:setting-ALLOWED_HOSTS
# Default: []
# ALLOWED_HOSTS=[]

# URL do admin do django
# Aqui é possível definir uma url específica para o admin do django.
# Default: 'admin/'
# DJANGO_ADMIN_URL='admin/'

#######################
# Variáveis de Produção
#######################

# https://docs.djangoproject.com/en/3.1/ref/settings/#secure-hsts-seconds
# Default: 60
# DJANGO_SECURE_HSTS_SECONDS=60

# https://docs.djangoproject.com/en/3.1/ref/settings/#secure-hsts-include-subdomains
# Default: True
# DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=True

# https://docs.djangoproject.com/en/3.1/ref/settings/#secure-content-type-nosniff
# Default: True
# DJANGO_SECURE_CONTENT_TYPE_NOSNIFF=True